<!-- this is alike web page of www.jsbin.com -->
<!DOCTYPE HTML SYSTEM>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        <style type="text/css">
            body{
                font-family: sans-serif;
                padding: 0;
                margin: 0;

            }
            #header{
                width: 100%;
                background-color:#EEEEEE;
                padding: 5px;
                height: 25px;

            }
            #buttonContainer{
                width: 250px;
                margin: 0 auto;
            }

            .toggleButton{
                float: left;
                border: 1px solid gray;
                padding: 3px;
                border-right: none;

            }

            #logo{
                float: left;
                font-weight: bold;
                font-size: 120%;
                
            }
            #html{
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }

            #output{
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-right: 1px solid gray;
            }

            .active{
                background-color: #E8F2FF;
            }
            .highlightedButton{
                background-color: grey;
            }
            textarea{
                width: 50%;
                resize: none;

            }
            .pannel{
                float: left;
                width: 50%;
                border-top: none;
                border-left: none;
                border-color: gray;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                Code Player
            </div>
            <div id="buttonContainer">
                <div class="toggleButton active" id="html">HTML</div>
                <div class="toggleButton" id="css">CSS</div>
                <div class="toggleButton" id="javascript">javascript</div>
                <div class="toggleButton active" id="output">Output</div>
            </div>
        </div>

        <div id="bodyContainer">
            <textarea id="htmlPannel" class="pannel">
                Hello World
            </textarea>

            <iframe id="outputPannel" class="pannel">
                sdas
            </iframe>

        </div>


        <script type="text/javascript">
        $(document).ready(function(){
            $(".toggleButton").hover(
                function(){
                $(this).addClass("highlightedButton");
            },
                function(){
                    $(this).removeClass("highlightedButton");
                });

            $(".toggleButton").click(function(){
                $(this).toggleClass("active");
                $(this).removeClass("highlightedButton");
            })

            $("textarea").height($(window).height()-$("#header").height());
            $(".pannel").height($(document).height()-$("#header").height());

            $(".pannel").width($(document).width()/2-10);

            $("iframe").contents().find('body').html($("#htmlPannel").val());
        });
        </script>
    </body>
</html>